# study-playground

./: .gitignore  README.md
BrunoCollections/GoRest/: bruno.json  create.bru  delete.bru  list.bru  update.bru
BrunoCollections/KotlinSpringBoot/: addUser.bru  bruno.json  login.bru  readUser.bru
BrunoCollections/KotlinSpringBoot/Answers API/: createAnswer.bru  deleteAnswer.bru  getAnswer.bru  listAnswers.bru  updateAnswer.bru
BrunoCollections/KotlinSpringBoot/Courses API/: createCourse.bru  deleteCourse.bru  getCourse.bru  listCourses.bru  updateCourse.bru
BrunoCollections/KotlinSpringBoot/Topics API/: createTopic.bru  deleteTopic.bru  getTopic.bru  listTopics.bru  updateTopic.bru
BrunoCollections/KotlinSpringBoot/Users API/: createUser.bru  deleteUser.bru  getUser.bru  listUsers.bru  updateUser.bru
BrunoCollections/KotlinSpringBoot/environments/: Development - Docker.bru  Development - Readonly.bru
Go/Hello/: hello.go  test.go
Go/Hello/foo/: bar.go
Go/Rest/: env  main.go
Go/Rest/Config/: db.go
Go/Rest/handlers/: router.go  task_handler.go
Go/Rest/migrations/: V01_CreateTaskTable.go
Go/Rest/models/: task.go
study-go-hello/: hello.go
study-go-hello/foo/: bar.go
study-go-kotlin-spring-boot/: .gitignore  Annotations.md  pom.xml
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/: AppStartup.kt  MainApplication.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/controller/: AnswerController.kt  CourseController.kt  TopicController.kt  UserController.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/controllers/: AnswerController.kt  CourseController.kt  TopicController.kt  UserController.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/exception/: ExceptionHandler.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/: User.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/database/: Answer.kt  Course.kt  Topic.kt  User.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/dto/: CourseDto.kt  TopicDto.kt  UserDto.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/form/: AnswerForm.kt  CourseForm.kt  TopicForm.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/mapper/: AnswerMapper.kt  CourseMapper.kt  Mapper.kt  TopicMapper.kt  UserMapper.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/view/: AnswerView.kt  CourseView.kt  ErrorView.kt  TopicView.kt  UserView.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/openapi/: OpenAPIConfiguration.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/repository/: AnswerRepository.kt  CourseRepository.kt  TopicRepository.kt  UserRepository.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/service/: AnswerService.kt  CourseService.kt  TopicService.kt  UserService.kt
study-go-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/view/: AnswerView.kt  CourseView.kt  TopicView.kt  UserView.kt
study-go-kotlin-spring-boot/src/main/resources/: application.properties  application.yml
study-go-kotlin-spring-boot/src/main/resources/db/migration/: V3__Add_Courses_Table.sql
study-go-rest/: .env  go.mod
study-kotlin-spring-boot/: .gitignore  Annotations.md  Dockerfile  README.md  docker-compose.yml  pom.xml
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/: AppStartup.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/config/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt  JWTUtil.kt  OpenAPIConfiguration.kt  SecurityConfiguration.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/controller/: AnswerController.kt  CourseController.kt  TopicController.kt  UserController.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/exception/: ExceptionHandler.kt  NotFoundException.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/: Credentials.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/database/: Answer.kt  Course.kt  Role.kt  Topic.kt  User.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/dto/: AnswerDto.kt  CourseDto.kt  TopicDto.kt  UserDetail.kt  UserDto.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/enums/: TopicStatus.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/form/: AnswerForm.kt  CourseForm.kt  TopicForm.kt  UserForm.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/mapper/: AnswerMapper.kt  CourseMapper.kt  Mapper.kt  TopicMapper.kt  UserMapper.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/model/view/: AnswerView.kt  CourseView.kt  ErrorView.kt  TopicView.kt  UserView.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/repository/: AnswerRepository.kt  CourseRepository.kt  TopicRepository.kt  UserRepository.kt
study-kotlin-spring-boot/src/main/kotlin/com/eduardo/main/service/: AnswerService.kt  CourseService.kt  TopicService.kt  UserService.kt
study-kotlin-spring-boot/src/main/resources/: application-dev-docker.yml  application-dev.yml  application.yml
study-kotlin-spring-boot/src/main/resources/db/migration/: V1__Add_User_Table.sql  V2__Add_Courses_Table.sql  V2__Add_Topics_Table.sql  V3__Add_Topics_Table.sql  V4__Add_Answers_Table.sql  V5__Add_Admin_User.sql  V6__Add_Role_Table.sql  V7__Add_User_Role_Table.sql  V8__Add_Read_Write_Roles.sql
study-kotlin-spring-boot/src/test/kotlin/com/eduardo/main/: FirstSprintAppApplicationTests.kt
study-kotlin-spring-boot/src/test/kotlin/com/eduardo/main/integration/repository/: TopicRepositoryTest.kt
study-kotlin-spring-boot/src/test/kotlin/com/eduardo/main/service/: TestTopicService.kt
