spring.application.name=first-sprint-app
sprint.datasource.url=jdbc:postgresql://localhost:3306/kotlin_studies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

spring.h2.console.enabled=false