spring.application.name=first-sprint-app

spring.datasource.url=jdbc:postgresql://localhost:3306/kotlin_studies
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari debugging settings
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Tell Hibernate to generate DDL scripts but NOT apply them to the database
spring.jpa.hibernate.ddl-auto=none

# Enable generation of DDL scripts. Use only when having new entities or changes in the schema.
spring.jpa.generate-ddl=false

# Specify the action Hibernate should take regarding scripts: create, drop, none, or drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create

# Path where the create script will be generated (relative to project root or absolute)
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql

# Optional: generate drop script as well
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop-schema.sql

# Specify the database dialect explicitly (recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect